DJ_SECRET_KEY=
DEBUG_MODE=
#==========================
# SQL DATABASE
#==========================
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=


#==========================
# NOTE: ⚠️DEPRECATED
#==========================
AIO_USERNAME=
AIO_KEY=


#==========================
# NOTE:
#==========================
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FRONTEND_URL=


#==========================
# INFLUX DATABASE
#==========================
INFLUXDB_TOKEN=


#==========================
# MQTT BROKER INFO
#==========================
EMQX_USER_NAME=
EMQX_PASSWORD=
EMQX_URL=