#==========================
# APP SET UP 🏫
#==========================
APP=your-app-name


#==========================
# MQTT BROKER ACCOUNTS 🔐
#==========================
EMQX_USER_NAME=your-emqx-username
EMQX_PASSWORD=your-emqx-password
EMQX_URL=your-emqx-url
EMQX_PORT=your-emqx-port
DATA_ENCODE_SCHEME=utf-8


#==========================
# KAFKA KEY 🔑
#==========================
KAFKA_BOOTSTRAP_SERVER=bootstrap-servers
KAFKA_TOPIC=kafka-topic
KAFKA_EVENT_ENCODE_SCHEME=utf-8
KAFKA_LINGER_TIME=linger-time
KAFKA_BATCH_SIZE=batch-size


# #==========================
# # INFLUXDB API KEY 🗝️
# #==========================
# INFLUXDB_TOKEN=your-influxdb-token
# INFLUXDB_URL=your-influxdb-url
# INFLUXDB_ORG=your-influxdb-org
# INFLUXDB_BUCKET=your-influxdb-bucket
# MEASUREMENT=your-measurement-name


# #==========================
# # REDISDB SETUP 🗝️
# #==========================
# MESSAGE_BROKER=redis://your-redis-url:port/db
# BACK_END=redis://your-redis-url:port/db